<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/todo.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>	
    
    <title>Document</title>
</head>
<body>

    <div id="container">
        <h1>THE TODO LIST</h1>
        
        <input type="text" id="inPuPut">
        <label for="inPuPut"><button>Add</button> </label>
        <ul id="list">
            <li><i class="fas fa-trash-alt"></i> <span>tâche : Manger</span></li>
            <li><i class="fas fa-trash-alt"></i> <span>tâche : Boire</span></li>
            <li><i class="fas fa-trash-alt"></i> <span>tâche : Dormir</span></li>
        </ul>
    </div>
<script src="js/todo.js"></script>
</body>
</html>